<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPassType"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="170dp"
        android:background="#f2852d"
        android:gravity="center_vertical|center"
        android:text="Vajra"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/alegreya"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="70dp"
        android:background="#f2852d"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Non-AC"
        android:textStyle="bold"
        android:textSize="24sp"
        app:fontFamily="@font/alegreya"/>

</LinearLayout>